<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        .main {
            text-align: center;
            margin-top: 40px;
        }
        .copy{
            text-align: center;
        }

        #show {
            color: rgb(97, 63, 19);
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #box{
            background-color: rgb(246, 244, 244);
            width: 45%;
            height: 150px;
            margin-top: 50px;
            margin-left: 420px;
            border: 2px solid rgb(246, 244, 244);
            
        }
        #text{
            width: 300px;
            height: 25px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 2px solid rgb(121, 183, 224);
        }
        
    </style>
</head>

<body>
    <div id="box">
        <form method="" class="main">
            <input id="text" type="text" onkeyup="showtext()">
        </form>

        <p id="show" class="copy"></p>
    </div>

    <script>
        function showtext() {
            let str = document.getElementById("text").value;
            document.getElementById("show").innerHTML = str;
        }
    </script>
</body>

</html>