<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#Hide").click(function () {
                $("p").hide();
            });
            $("#Show").click(function () {
                $("p").show();
            });
        });
    </script>

    <style>
        .main {
            background-color: rgb(240, 229, 237);
            width: 45%;
            height: 100px;
            text-align: center;
            margin-left: 420px;
            border: 1px solid rgb(240, 229, 237);
            margin-top: 30px
        }

        #Hide {
            background-color: rgb(46, 101, 210);
            color: white;
            font-size: 15px;
            margin-top : 2px;
        }

        #Show {
            background-color: rgb(46, 101, 210);
            color: white;
            font-size: 15px;
        }
        #para{
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="main">
        <p id="para" style="color: rgb(188, 93, 58);">You can show and hide me with this buttons.</p>
        <button id="Hide">Hide the text above</button>
        <button id="Show">Show the text above</button>
    </div>
</body>

</html>